{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthenticationSystemApplication<authentication_system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.authentication_system.AuthenticationSystemApplication",
            "projectName": "authentication_system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}